{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10920\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 add the following .csv files from gorilla into a folder called \'93task data\'94: \
* task-keg8\
* task-xy27\
* task-mfra\
* task-vs28\
\
MAKE SURE YOU DOWNLOAD THE SHORT-FORM CSV FILES OF THE SCL90 AND BFI10 QUESTIONNAIRES\
\
rename the following .csv files from gorilla as:\
* questionnaire-8v2c \'97> demographics.csv\
* questionnaire-4a4q \'97> botques12.csv\
* questionnaire-ewzl \'97> botques21.csv\
* questionnaire-2bh6 \'97> scl90.csv\
* questionnaire-mcfk \'97> bfi10.csv\
\
\
questionnaire-ptwy and task-l2e9 can be deleted\
\
\
\
}